.banner
  background-color: #242424

.headline
  width: 75%

.year
  width: 40px

.separator
  display: inline-block
  vertical-align: middle
  margin: 0 0.2em

.rating
  width: 30px

.summaryLine
  width: 100%
  margin-bottom: 0.2em
  &:last-of-type
    width: 50%