.container
  max-width: 600px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  gap: 30px
  justify-content: space-evenly

.col
  display: inline-flex
  flex-direction: column

.col-1
  width: calc(33.33% - 30px)

.col-2
  width: calc(66.66% - 30px)

.col-3
  width: calc(100% - 30px)
